# Google API credentials
GOOGLE_API_KEY=your-api-key
GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="your-private-key"
GOOGLE_PROJECT_ID=your-project-id

# NextAuth configuration
NEXTAUTH_SECRET=your-nextauth-secret # openssl rand -base64 32 komutu ile oluşturabilirsiniz
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# Analytics and Search Console
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your-ga4-id
NEXT_PUBLIC_GOOGLE_SEARCH_CONSOLE_ID=your-search-console-id
